<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>QAZCONSULTING</title>
  <meta name="description" content="QAZCONSULTING">
  <meta name="keywords" content="QAZCONSULTING">

  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon.ico?v=14" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body id="main-page">

  <div class="page-wrapper">

    <div class="page-top"><i class="fa fa-angle-double-up"></i></div>
    
    <div class="callback__wrapper">
      <div class="callback__items">
        <div class="callback__item">
          <a target="_parent" href="https://api.whatsapp.com/send?phone=77715777771" id="whatsapp">
            <i class="callback__icon callback__whatsapp"></i> WhatsApp
          </a>
        </div>
        <div class="callback__item">
          <a href="tel:+77715777771" id="callMe" class="call-me">
            <i class="callback__icon callback__phone"></i>  Позвонить
          </a>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="container">
        <div class="header__content">
          <a href="/" class="logo">
            <img src="./img/logo.png" alt="">
          </a>

          <div class="grow"></div>

          <div class="header__aside">
            <div class="header__top">
              <div class="header__grafik  d-none d-lg-block"><img src="./img/clock.png" alt="">Пн.-Пт.:10:00-19:00</div>
              <a href="mailto:info@qazconsulting.kz" class="header__email  d-none d-lg-block"><img src="./img/email.png" alt="">info@qazconsulting.kz</a>         
  
              <div class="header__phone d-none d-lg-block">
                <a href="tel:+77715777771" class="text-phone" id="phone_number"><img src="./img/telephone.png" alt="">+7 771 577 77 71</a>
              </div>
            </div>       
  
            <div class="header__bottom">
              <nav class="main-menu">
                <div class="container">
                  <ul>
                    <li class="link">
                      <a href="/#service">Услуги</a>
                    </li>
                    <li class="link">
                      <a href="/#example">Примеры дел</a>
                    </li>
                    <li class="link">
                      <a href="/#support">Сопровождение компаний</a>
                    </li>
                    <li class="link">
                      <a href="/#contact">Контакты</a>
                    </li>
                    <li class="link last">
                      <a class="color" href="/blog.html">Статьи</a>
                    </li>
                    <li class="d-lg-none">
                      <a href="tel:+77715777771" class="text-phone" id="phone_number"><img src="./img/telephone.png" alt="">+7 771 577 77 71</a>
                    </li>
                  </ul>
                </div>
              </nav>
  
              <a href="#" class="button d-none d-sm-block" data-remodal-target="zvonok-modal">Заказать звонок</a>
            </div> 
          </div>                  

          <button class="hamburger hamburger--elastic hamburger--accessible">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>

      </div>
    </header>

    <section class="blog-header">
      <div class="container">
        <div class="blog-header__title">Блог</div>        
      </div>
    </section>

    <section class="s-article">
      <div class="container">
        <div class="s-article__title">Публичная оферта — что это такое простыми словами?</div>
        <div class="article__eye">
          <div class="eye"><img src="./img/eye.png" alt="">8 978</div>
          <div class="article__data">02.04. 2019</div>
        </div> 
        <div class="article__img">
          <img src="./img/article-big-1.jpg" alt="">
        </div> 
        <div class="article__text">Здравствуйте, уважаемые посетители нашего портала. Сегодня рассмотрим тему «Оферта» — что это за зверь и с чем его едят, что означает фраза «не является публичной офертой» и многое другое. Коротко о главном в нашей статье вы сможете сформировать для себя основные моменты, связанные с этим понятием.  А ведь с договором оферты мы сталкиваемся почти везде — в кафе и ресторанах, магазинах и супермаркетах. Очень часто внутренние правила этих учреждений протевооречат условиям оферты. Для того, что бы вас не обманули — внимательно изучите сегодняшнюю статью, и если у вас останутся вопросы — пишите их в комментариях.</div>
        <div class="article__title">Что означает фраза «не является публичной офертой»?</div>
        <div class="article__text">Чтобы разобраться в том, что означает выражение «не является публичной офертой», прежде всего необходимо понять, что такое публичная оферта.</div>
        <div class="article__text">Оферта (от лат. offero) — предлагать. В РФ оферта регулируется ст. 435-449 ГК. Публичная оферта – предложение о заключении сделки, продаже, поставке или оказании услуг. В роли акцептанта (покупателя) может выступать любой человек, который откликнется на предложени</div>
        <div class="article__title article__title--min">Что является публичной офертой?</div>
        <div class="article__text">Например, публичной офертой является реклама, которая содержит в себе условия оферанта (поставщика):</div>
        <ul>
          <li>Предложение о заключении договора</li>
          <li>Стоимость товара/услуги</li>
          <li>Сроки поставки</li>
        </ul>
        <div class="artcle__title article__title--min">Что не является публичной офертой</div>
        <div class="article__text">Очень часто после рекламного блока можно услышать фразу: «Не является публичной офертой». Кроме того, на рекламных щитах можно увидеть аналогичную надпись. Если указывается, что предложение не является публичной офертой, это означает:</div>
        <ul>
          <li>Оферант товаров/услуг оставляет за собой право без уведомления акцептантов вносить какие-либо изменения в предложение</li>
          <li>Продавец делает все возможное, чтобы информация, представленная, к примеру, на сайте, была максимально точной и правдивой. Но внесение изменений не исключается, причем как незначительных, так и масштабных</li>
          <li>Информация не должна рассматриваться аудиторией как предложение, сделанное оферантом</li>
          <li>Изменения в представленных данных могут не всегда отражаться своевременно, даже если оферант прилагает все усилия к обеспечению максимальной точности информации</li>
        </ul>
        <div class="article__text">Покупателям рекомендуется перед непосредственным совершением покупки уточнять всю информацию у продавца, если решение о приобретении товара или услуги принимается на основе исключительно предоставленной информации.</div>
        <div class="article__img"><img src="./img/article-big-2.jpg" alt=""></div>
        <div class="article__title article__title--min">Оферта — что это и чем она отличается от договора?</div>
        <div class="article__text">Оферта — это определенное предложение для договорных отношений, которое может адресоваться и одному человеку, и нескольким лицам.</div>
        <div class="article__text">Отправляя форму, представитель одной стороны подтверждает согласие, вторая сторона соглашается, проставляя на форме акцепт. Нарушение такого договора чревато неприятными последствиями.</div>
        <div class="article__title article__title--min">Что такое «оферта»?</div>
        <div class="article__text">Термин еще расшифровывают, как письменное предложение продавца для покупателя о сбыте продукции на оговоренных условиях. Оферта должна соответствовать таким требованиям:</div>
        <ul>
            <li>Адресность. Направляется одному кругу лиц.</li>
            <li>Существенность. В документе должны излагаться все важные условия сделки.</li>
            <li>Определенность. Текст составляется так, чтобы четко прослеживалось намерение оферента составить договор на определенных условиях.</li>
        </ul>
        <div class="article__title article__title--min">Что такое «публичная оферта»?</div>
        <div class="article__text">Существует четыре вида оферты:</div>
        <ul>
          <li>Свободная. Предложение отправляют нескольким потребителям для изучения рынка.</li>
          <li>Публичная. Договор для большого коллектива.</li>
          <li>Твердая. Предложение приходит конкретному клиенту.</li>
          <li>Безотзывная. Направляется любому, кто хочет заключить сделку.</li>
        </ul>
        <div class="article__text">Что такое договор публичной оферты — это предложение составить договор, которое адресуется не определенным конкретно лицам, количество их тоже не оговорено.</div>
        <div class="article__text">Исключение составляют случаи, когда в тексте четко указано, что предложение доступно только определенному кругу, или если онлайн-магазин не позаботился отметить порядок доставки.</div>
      </div>
    </section>

    <section class="s-articles s-articles--article">
      <div class="container">
        <div class="s-articles__title">Похожие статьи</div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="article">
              <div class="article__img"><img src="./img/article-1.jpg" alt=""></div>
              <div class="article__view">
                <div class="eye"><img src="./img/eye.png" alt="">8 978</div>
                <div class="article__data">02.04. 2019</div>
              </div>
              <div class="article__title">Договор материальной ответственности водителя за автомобиль.</div>
              <div class="article__text">Здравствуйте, уважаемые посетители нашего портала и наши постоянные подписчики. Очень часто поступают вопросы о том...</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="article">
              <div class="article__img"><img src="./img/article-2.jpg" alt=""></div>
              <div class="article__view">
                <div class="eye"><img src="./img/eye.png" alt="">8 978</div>
                <div class="article__data">21.09. 2018</div>
              </div>
              <div class="article__title">Требуется ли нотариальное удостоверение брачного договора?</div>
              <div class="article__text">Здравствуйте, уважаемые посетители нашего портала. Сегодня поговорим с вами про брачный договор...</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="article">
              <div class="article__img"><img src="./img/article-3.jpg" alt=""></div>
              <div class="article__view">
                <div class="eye"><img src="./img/eye.png" alt="">8 978</div>
                <div class="article__data">24.10.2018</div>
              </div>
              <div class="article__title">Договор о материальной ответственности со сторожем</div>
              <div class="article__text">Здравствуйте, посетители и новые гости нашего портала. Сегодня поговорим с вами про материальную ответственность...</div>
            </div>
          </div>          
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <a href="/" class="logo">
            <img src="./img/logo.png" alt="">
          </a>
          <div class="footer__block">
            <div class="footer__title">© ТОО «QazConsultingGroup». Все права защищены 2018-2019</div>
            <div class="politika">Политика конфиденциальности</div>
          </div>          
          <a href="#" class="button" data-remodal-target="zvonok-modal">Заказать звонок</a>
        </div>
      </div>
    </footer>
  </div>

  <div class="remodal remodal--small" data-remodal-id="zvonok-modal" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close remodal-close--white"></button>

    <div class="form form--vertical">
      <form action="/mail.php" method="post">
        <div class="form__title"><span>Оставьте заявку</span> <br>
          мы свяжемся с Вами <br> в  ближайшее время!</div>
        <div class="form__content">
          <input type="hidden" name="info" value="Оставить заявку">

          <div class="input-div">
            <input type="text" class="input" name="name" placeholder="Ваше имя">
          </div>

          <div class="input-div">
            <input type="tel" class="input" name="phone" placeholder="Телефон*" required minlength="10">
            <span class="error-message">Заполните это поле</span>
          </div>

          <div class="input-div">
            <input type="email" class="input" name="email" placeholder="E-mail*" required>
            <span class="error-message">Заполните это поле</span>
          </div>

          <button class="button ajax-submit" type="submit" id="zakazat_zvonok">ЗАКАЗАТЬ ЗВОНОК</button>

        </div>
      </form>
    </div>
  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/main.min.js"></script>
</body>

</html>