<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>QAZCONSULTING</title>
  <meta name="description" content="QAZCONSULTING">
  <meta name="keywords" content="QAZCONSULTING">

  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon.ico?v=14" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body id="main-page">

  <div class="page-wrapper">

    <div class="page-top"><i class="fa fa-angle-double-up"></i></div>
    
    <div class="callback__wrapper">
      <div class="callback__items">
        <div class="callback__item">
          <a target="_parent" href="https://api.whatsapp.com/send?phone=77715777771" id="whatsapp">
            <i class="callback__icon callback__whatsapp"></i> WhatsApp
          </a>
        </div>
        <div class="callback__item">
          <a href="tel:+77715777771" id="callMe" class="call-me">
            <i class="callback__icon callback__phone"></i>  Позвонить
          </a>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="container">
        <div class="header__content">
          <a href="/" class="logo">
            <img src="./img/logo.png" alt="">
          </a>

          <div class="grow"></div>

          <div class="header__aside">
            <div class="header__top">
              <div class="header__grafik  d-none d-lg-block"><img src="./img/clock.png" alt="">Пн.-Пт.:10:00-19:00</div>
              <a href="mailto:info@qazconsulting.kz" class="header__email  d-none d-lg-block"><img src="./img/email.png" alt="">info@qazconsulting.kz</a>         
  
              <div class="header__phone d-none d-lg-block">
                <a href="tel:+77715777771" class="text-phone" id="phone_number"><img src="./img/telephone.png" alt="">+7 771 577 77 71</a>
              </div>
            </div>       
  
            <div class="header__bottom">
              <nav class="main-menu">
                <div class="container">
                  <ul>
                    <li class="link">
                      <a href="/#service">Услуги</a>
                    </li>
                    <li class="link">
                      <a href="/#example">Примеры дел</a>
                    </li>
                    <li class="link">
                      <a href="/#support">Сопровождение компаний</a>
                    </li>
                    <li class="link">
                      <a href="/#contact">Контакты</a>
                    </li>
                    <li class="link last">
                      <a class="color" href="/blog.html">Статьи</a>
                    </li>
                    <li class="d-lg-none">
                      <a href="tel:+77715777771" class="text-phone" id="phone_number"><img src="./img/telephone.png" alt="">+7 771 577 77 71</a>
                    </li>
                  </ul>
                </div>
              </nav>
  
              <a href="#" class="button d-none d-sm-block" data-remodal-target="zvonok-modal">Заказать звонок</a>
            </div> 
          </div>                  

          <button class="hamburger hamburger--elastic hamburger--accessible">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>

      </div>
    </header>

    <section class="blog-header">
      <div class="container">
        <div class="blog-header__title">Блог</div>        
      </div>
    </section>

    <section class="s-articles">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="article">
              <div class="article__img"><img src="./img/article-1.jpg" alt=""></div>
              <div class="article__view">
                <div class="eye"><img src="./img/eye.png" alt="">8 978</div>
                <div class="article__data">02.04. 2019</div>
              </div>
              <div class="article__title">Договор материальной ответственности водителя за автомобиль.</div>
              <div class="article__text">Здравствуйте, уважаемые посетители нашего портала и наши постоянные подписчики. Очень часто поступают вопросы о том...</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="article">
              <div class="article__img"><img src="./img/article-2.jpg" alt=""></div>
              <div class="article__view">
                <div class="eye"><img src="./img/eye.png" alt="">8 978</div>
                <div class="article__data">21.09. 2018</div>
              </div>
              <div class="article__title">Требуется ли нотариальное удостоверение брачного договора?</div>
              <div class="article__text">Здравствуйте, уважаемые посетители нашего портала. Сегодня поговорим с вами про брачный договор...</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="article">
              <div class="article__img"><img src="./img/article-3.jpg" alt=""></div>
              <div class="article__view">
                <div class="eye"><img src="./img/eye.png" alt="">8 978</div>
                <div class="article__data">24.10.2018</div>
              </div>
              <div class="article__title">Договор о материальной ответственности со сторожем</div>
              <div class="article__text">Здравствуйте, посетители и новые гости нашего портала. Сегодня поговорим с вами про материальную ответственность...</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="article">
              <div class="article__img"><img src="./img/article-4.jpg" alt=""></div>
              <div class="article__view">
                <div class="eye"><img src="./img/eye.png" alt="">8 978</div>
                <div class="article__data">24.10.2018</div>
              </div>
              <div class="article__title">Можно ли ездить на машине, если она 	в аресте?</div>
              <div class="article__text">Здравствуйте, уважаемые посетители нашего портала. Сегодня поговорим с вами про неприятные ситуации...</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="article">
              <div class="article__img"><img src="./img/article-5.jpg" alt=""></div>
              <div class="article__view">
                <div class="eye"><img src="./img/eye.png" alt="">8 978</div>
                <div class="article__data">24.10.2018</div>
              </div>
              <div class="article__title">Как узнать арестовано ли имущество судебными приставами?</div>
              <div class="article__text">Здравствуйте, уважаемые посетители нашего портала, сегодня поговорим с вами про то как узнать ...</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="article">
              <div class="article__img"><img src="./img/article-6.jpg" alt=""></div>
              <div class="article__view">
                <div class="eye"><img src="./img/eye.png" alt="">8 978</div>
                <div class="article__data">24.10.2018</div>
              </div>
              <div class="article__title">Можно ли оформить автомобиль на несовершеннолетнего ребенка?</div>
              <div class="article__text">Здравствуйте, уважаемые посетители нашего портала. В нашей стране как=-то не принято покупать автомобиль...</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="article">
              <div class="article__img"><img src="./img/article-7.jpg" alt=""></div>
              <div class="article__view">
                <div class="eye"><img src="./img/eye.png" alt="">8 978</div>
                <div class="article__data">24.10.2018</div>
              </div>
              <div class="article__title">Форма 25 подтверждающая статус матери одиночки</div>
              <div class="article__text">Здравствуйте, уважаемые читатели моего блога, сегодня разберем тему — какие пособия может получить мать — одиночка.</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="article">
              <div class="article__img"><img src="./img/article-8.jpg" alt=""></div>
              <div class="article__view">
                <div class="eye"><img src="./img/eye.png" alt="">8 978</div>
                <div class="article__data">24.10.2018</div>
              </div>
              <div class="article__title">Как поменять имя ребенку в свидетельстве о рождении?</div>
              <div class="article__text">Здравствуйте, уважаемые подписчики. Одна семья, которую я косвенно знаю, усыновила деток, и решила изменить им имя.</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="article">
              <div class="article__img"><img src="./img/article-9.jpg" alt=""></div>
              <div class="article__view">
                <div class="eye"><img src="./img/eye.png" alt="">8 978</div>
                <div class="article__data">24.10.2018</div>
              </div>
              <div class="article__title">Как застраховать дом и сколько надо платить?</div>
              <div class="article__text">Здравствуйте, уважаемые читатели нашего портала. Сегодня мы все в обязательном порядке страхуем свой автомобиль...</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="article">
              <div class="article__img"><img src="./img/article-10.jpg" alt=""></div>
              <div class="article__view">
                <div class="eye"><img src="./img/eye.png" alt="">8 978</div>
                <div class="article__data">24.10.2018</div>
              </div>
              <div class="article__title">Может ли быть штраф за отсутствие прописки в паспорте?</div>
              <div class="article__text">Добрый вечер, посетители моего блога. Помню в молодости, многие мои знакомые ездили работать в другую страну...</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="article">
              <div class="article__img"><img src="./img/article-11.jpg" alt=""></div>
              <div class="article__view">
                <div class="eye"><img src="./img/eye.png" alt="">8 978</div>
                <div class="article__data">24.10.2018</div>
              </div>
              <div class="article__title">Как узнать к какой поликлинике прикреплен?</div>
              <div class="article__text">Здравствуйте, уважаемые подписчики и новые посетители нашего портала. Сегодня разберем с вами тему...</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="article">
              <div class="article__img"><img src="./img/article-12.jpg" alt=""></div>
              <div class="article__view">
                <div class="eye"><img src="./img/eye.png" alt="">8 978</div>
                <div class="article__data">24.10.2018</div>
              </div>
              <div class="article__title">Публичная оферта — что это такое простыми словами?</div>
              <div class="article__text">Здравствуйте, уважаемые посетители нашего портала. Сегодня рассмотрим тему «Оферта» — что это за зверь...</div>
            </div>
          </div>
        </div>
        <div class="s-articles__btn">
          <div class="left-btn btn"></div>
          <div class="btn">1</div>
          <div class="btn">2</div>
          <div class="btn">3</div>
          <div class="btn">4</div>
          <div class="btn">5</div>
          <div class="right-btn btn"></div>
          <div class="all-btn btn">Показать все</div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <a href="/" class="logo">
            <img src="./img/logo.png" alt="">
          </a>
          <div class="footer__block">
            <div class="footer__title">© ТОО «QazConsultingGroup». Все права защищены 2018-2019</div>
            <div class="politika">Политика конфиденциальности</div>
          </div>          
          <a href="#" class="button" data-remodal-target="zvonok-modal">Заказать звонок</a>
        </div>
      </div>
    </footer>
  </div>

  <div class="remodal remodal--small" data-remodal-id="zvonok-modal" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close remodal-close--white"></button>

    <div class="form form--vertical">
      <form action="/mail.php" method="post">
        <div class="form__title"><span>Оставьте заявку</span> <br>
          мы свяжемся с Вами <br> в  ближайшее время!</div>
        <div class="form__content">
          <input type="hidden" name="info" value="Оставить заявку">

          <div class="input-div">
            <input type="text" class="input" name="name" placeholder="Ваше имя">
          </div>

          <div class="input-div">
            <input type="tel" class="input" name="phone" placeholder="Телефон*" required minlength="10">
            <span class="error-message">Заполните это поле</span>
          </div>

          <div class="input-div">
            <input type="email" class="input" name="email" placeholder="E-mail*" required>
            <span class="error-message">Заполните это поле</span>
          </div>

          <button class="button ajax-submit" type="submit" id="zakazat_zvonok">ЗАКАЗАТЬ ЗВОНОК</button>

        </div>
      </form>
    </div>
  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/main.min.js"></script>
</body>

</html>