<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>QAZCONSULTING</title>
  <meta name="description" content="QAZCONSULTING">
  <meta name="keywords" content="QAZCONSULTING">

  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon.ico?v=14" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body id="main-page">

  <div class="page-wrapper">

    <div class="page-top"><i class="fa fa-angle-double-up"></i></div>
    
    <div class="callback__wrapper">
      <div class="callback__items">
        <div class="callback__item">
          <a target="_parent" href="https://api.whatsapp.com/send?phone=77715777771" id="whatsapp">
            <i class="callback__icon callback__whatsapp"></i> WhatsApp
          </a>
        </div>
        <div class="callback__item">
          <a href="tel:+77715777771" id="callMe" class="call-me">
            <i class="callback__icon callback__phone"></i>  Позвонить
          </a>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="container">
        <div class="header__content">
          <a href="/" class="logo">
            <img src="./img/logo.png" alt="">
          </a>

          <div class="grow"></div>

          <div class="header__aside">
            <div class="header__top">
              <div class="header__grafik  d-none d-lg-block"><img src="./img/clock.png" alt="">Пн.-Пт.:10:00-19:00</div>
              <a href="mailto:info@qazconsulting.kz" class="header__email  d-none d-lg-block"><img src="./img/email.png" alt="">info@qazconsulting.kz</a>         
  
              <div class="header__phone d-none d-lg-block">
                <a href="tel:+77715777771" class="text-phone" id="phone_number"><img src="./img/telephone.png" alt="">+7 771 577 77 71</a>
              </div>
            </div>       
  
            <div class="header__bottom">
              <nav class="main-menu">
                <div class="container">
                  <ul>
                    <li class="link">
                      <a href="#service">Услуги</a>
                    </li>
                    <li class="link">
                      <a href="#example">Примеры дел</a>
                    </li>
                    <li class="link">
                      <a href="#support">Сопровождение компаний</a>
                    </li>
                    <li class="link">
                      <a href="#contact">Контакты</a>
                    </li>
                    <li class="link last">
                      <a class="color" href="/blog.html">Статьи</a>
                    </li>
                    <li class="d-lg-none">
                      <a href="tel:+77715777771" class="text-phone" id="phone_number"><img src="./img/telephone.png" alt="">+7 771 577 77 71</a>
                    </li>
                  </ul>
                </div>
              </nav>
  
              <a href="#" class="button d-none d-sm-block" data-remodal-target="zvonok-modal">Заказать звонок</a>
            </div> 
          </div>                  

          <button class="hamburger hamburger--elastic hamburger--accessible">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>

      </div>
    </header>

    <section class="section s-main" id="main">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 inverse">
            <div class="s-main__text">На протяжении 11 лет стоим на защите
                прав предпринимателей!</div>
            <h1 class="s-main__title">Оперативное решение всех правовых вопросов бизнеса</h1>
            <ul>
              <li class="li-1">Высокий процент вероятности решения вопроса в вашу пользу</li>
              <li class="li-2">Представительство в суде - одно из приоритетных направлений нашей деятельности</li>
              <li class="li-3">Основатель компании - арбитр <br> постоянно действующего арбитража "Большое жюри Казахстана"</li>
            </ul>
          </div>
          <img src="./img/osnovatel.png" alt="" class="osnovatel">
          <div class="col-lg-7">
            <div class="form form--vertical">
              <form action="/mail.php" method="post">
                <div class="form__title"><span>Оставьте заявку</span> <br>
                  на бесплатную <br>
                  экспресс-консультацию</div>
                <div class="form__content">
                  <input type="hidden" name="info" value="Оставьте заявку  на бесплатную экспресс-консультацию">
    
                  <div class="input-div">
                    <input type="text" class="input" name="name" placeholder="Ваше имя">
                  </div>
    
                  <div class="input-div">
                    <input type="tel" class="input" name="phone" placeholder="Телефон*" required minlength="10">
                    <span class="error-message">Заполните это поле</span>
                  </div>

                  <div class="input-div">
                    <input type="email" class="input" name="email" placeholder="E-mail*" required>
                    <span class="error-message">Заполните это поле</span>
                  </div>
    
                  <button class="button ajax-submit" type="submit" id="zakazat_konsultasiu">ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ</button>
    
                </div>
              </form>
            </div>
          </div>
        </div>        
      </div>
    </section>

    <section class="section s-company">
      <div class="container">
        <h2 class="section-title">О компании "QazСonsulting Group"</h2>
        <div class="s-company__text">Предлагаем услуги по абонентскому юридическому обслуживанию предприятий любых форм
          собственности, а также осуществляем защиту физических лиц</div>
        <div class="s-company__content">
          <div class="company">
            <div class="company__img"><img src="./img/company-1.png" alt=""></div>
            <div class="company__title"><span>1260</span> выигранных <br>
              дел</div>
          </div>
          <div class="company">
            <div class="company__img"><img src="./img/company-2.png" alt=""></div>
            <div class="company__title"><span>1694</span> поданных <br>
              исков</div>
          </div>
          <div class="company">
            <div class="company__img"><img src="./img/company-3.png" alt=""></div>
            <div class="company__title">Выезды на  <span>судебные слушания</span> по всей стране</div>
          </div>
          <div class="company">
            <div class="company__img"><img src="./img/company-4.png" alt=""></div>
            <div class="company__title"><span>53</span> штатных и внештатных<span> сотрудников</span></div>
          </div>
          <div class="company">
            <div class="company__img"><img src="./img/company-5.png" alt=""></div>
            <div class="company__title"><span>11 лет</span> активной и плодотворной работы</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-services" id="service" >
      <div class="container">
        <h2 class="section-title">Услуги компании</h2>
        <div class="tab">
          <div class="tab__links">
            <div class="tab__link tab__link--left active" data-id="tab1">Для юридических лиц</div>
            <div class="tab__link tab__link--right" data-id="tab2">Для физических лиц</div>
          </div>
          
          <div class="tab__contents">
            <div class="tab__content active" data-tab="tab1">
              <div class="row">
                <div class="col-md-6">
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Регистрация АО, ТОО, ИП</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Регистрация АО, ТОО, ИП"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>  
                    </div>
                    <div class="service__list">
                      <ul>
                        <li>Регистрация фирм - Регистрация ТОО, АО в Алматы, и других организационно-правовых форм.</li>
                        <li>Регистрация ИП – Регистрация индивидуальных предпринимателей в Алматы.</li>
                        <li>Регистрация изменений, вносимых в учредительные документы - внесение изменений в устав, увеличение уставного капитала, смена адреса и т.п.</li>
                        <li>Регистрация изменений не связанных с внесением в учредительные документы - смена директора, видов деятельности.</li>
                        <li>Ликвидация фирм - Ликвидация с долгами.</li>
                        <li>Прекращение деятельности ИП.</li>
                        <li>Реорганизация фирм – слияние, выделение, присоединение, разделение, преобразование.</li>
                      </ul>
                    </div>    
                  </div>
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Разработка и оформление договоров</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Разработка и оформление договоров"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div> 
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                  </div>
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Взыскание любых долгов</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Взыскание любых долгов"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div> 
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                  </div>
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Сопровождение банкротства</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Сопровождение банкротства"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div> 
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                  </div>
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Разрешение споров</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Разрешение споров"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div> 
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                  </div>
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Интеллектуальная собственность</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Интеллектуальная собственность"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div> 
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Налоговое право</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Налоговое право"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div>
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div> 
                  </div>
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Правовой аудит</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Правовой аудит"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div>
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div> 
                  </div>
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Исполнительное производство</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Исполнительное производство"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div>
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div> 
                  </div>
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Сопровождение сделок</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Сопровождение сделок"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div>
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div> 
                  </div>
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Споры по госзакупкам</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Споры по госзакупкам"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div>
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
            <div class="tab__content" data-tab="tab2">
              <div class="row">
                <div class="col-md-6">
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Жилищные споры</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Жилищные споры"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div> 
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                  </div>
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Наследственное право</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Наследственное право"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div> 
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                  </div>
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Трудовые споры</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Трудовые споры"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div> 
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                  </div>
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Земельные споры</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Земельные споры"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div> 
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                  </div>
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Разрешение споров</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Разрешение споров"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div> 
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Недвижимость</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Недвижимость"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div> 
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                  </div>
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Семейное право</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Семейное право"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div> 
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                  </div>
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Возмещение вреда</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Возмещение вреда"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div> 
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                  </div>
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Страховые споры</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Страховые споры"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div> 
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                  </div>
                  <div class="service">
                    <div class="service__content">
                      <div class="service__block">
                        <div class="h3 service__title">Исполнительное производство</div>
                        <button class="button button--hover" data-remodal-target="service" data-remodal-info='{"info":[{"prop":"Услуги","value":"Исполнительное производство"}]}'>ОСТАВИТЬ ЗАЯВКУ</button>
                      </div>
                      <div class="service__toggle"></div>
                    </div> 
                    <div class="service__list">
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-osnovatel">
      <div class="container">
        <h2 class="section-title">Основатель "qazconsulting Group"</h2>
        <div class="s-osnovatel__name">Вячеслав Сташков</div>
        <div class="tab">
          <div class="tab__links">
            <div class="tab__link tab__link--left active" data-id="tab1">Информация</div>
            <div class="tab__link tab__link--right" data-id="tab2">Арбитраж</div>
          </div>
          
          <div class="tab__contents">
            <div class="tab__content active" data-tab="tab1">
              <div class="row">
                <div class="col-lg-5">
                  <div class="s-osnovatel__img"><img src="./img/osnovatel-2.png" alt=""></div>
                </div>
                <div class="col-lg-7">
                  <div class="s-osnovatel__title">Магистр международного права, арбитр постоянно действующего арбитража "Большое жюри Казахстана".</div>
                  <div class="s-osnovatel__text">Свою карьеру начинал в 2008 году в должности прокурора управления генеральной прокуратуры Республики Казахстан.</div>
                  <div class="s-osnovatel__text">После чего был назначен старшим помощником прокурора Турксибского района по соблюдению законности в социально-экономической сфере. Стоял у истоков создания мобильных групп по защите прав предпринимателей.</div>
                  <div class="s-osnovatel__text">Вырос по служебной лестнице до руководителя правового обеспечения.</div>
                  <div class="s-osnovatel__text">В 2015 году открыл частную практику.</div>
                  <div class="s-osnovatel__text">Благодаря успешной частной практике в 2018 году основал собственную юридическую компанию "qazconsulting Group".</div>
                  <div class="certificates">
                    <a href="./img/certificate-big-1.jpg" class="certificate" data-fancybox="certificateGallery"><img src="./img/certificate-1.jpg" alt=""></a>
                    <a href="./img/certificate-big-2.jpg" class="certificate" data-fancybox="certificateGallery"><img src="./img/certificate-2.jpg" alt=""></a>
                    <a href="./img/certificate-big-3.jpg" class="certificate" data-fancybox="certificateGallery"><img src="./img/certificate-3.jpg" alt=""></a> 
                  </div>
                </div>
              </div>
            </div>
            <div class="tab__content" data-tab="tab2">
              <div class="s-osnovatel__arbitration__text">Арбитражный суд является самостоятельным, независимым органом судебной власти РК по разрешению споров, возникающих в экономических отношениях.</div>
              <div class="s-osnovatel__arbitration__title">Преимущества Арбитражного суда перед государственным судом:</div>
              <div class="arbitration__content">
                <div class="arbitration">
                  <img src="./img/checked.png" alt="">
                  <div class="arbitration__title">Сжатые сроки</div>
                  <div class="arbitration__text">Споры рассматриваются в течение 20-30 дней. В некоторых случаях этот срок может быть сокращен до 5 дней.</div>
                </div>
                <div class="arbitration">
                  <img src="./img/checked.png" alt="">
                  <div class="arbitration__title">Гибкость и удобство</div>
                  <div class="arbitration__text">Время и место проведения спора, а также арбитров выбирают стороны. </div>
                </div>
                <div class="arbitration">
                  <img src="./img/checked.png" alt="">
                  <div class="arbitration__title">Конфиденциальность</div>
                  <div class="arbitration__text">Арбитраж не в праве разглашать сведения, ставшие известными в ходе       разбирательства. </div>
                </div>
                <div class="arbitration">
                  <img src="./img/checked.png" alt="">
                  <div class="arbitration__title">Упрощенная процедура   разбирательства</div>
                  <div class="arbitration__text">Формальных требований в арбитражном разбирательстве значительно меньше, чем в государственном.</div>
                </div>
                <div class="arbitration">
                  <img src="./img/checked.png" alt="">
                  <div class="arbitration__title">Порядок исполнения решений  арбитража</div>
                  <div class="arbitration__text">Решения арбитражного суда являются окончательными и обжалованию не     подлежат.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-form">
      <div class="container">
        <h2 class="section-title inverse"><span>Оставьте заявку на личную консультацию</span> <br>
          Вячеслава Сташкова</h2>
          <div class="form form--horizontal">
            <form action="/mail.php" method="post">
              <div class="form__content">
                <input type="hidden" name="info" value="Оставьте заявку на личную консультацию Вячеслава Сташкова">
  
                <div class="input-div">
                  <input type="text" class="input input--bgc" name="name" placeholder="Ваше имя">
                </div>
  
                <div class="input-div">
                  <input type="tel" class="input input--bgc" name="phone" placeholder="Телефон*" required minlength="10">
                  <span class="error-message">Заполните это поле</span>
                </div>

                <div class="input-div">
                  <input type="email" class="input input--bgc" name="email" placeholder="E-mail*" required>
                  <span class="error-message">Заполните это поле</span>
                </div>
              </div>
              <button class="button ajax-submit" type="submit" id="ostavit_zayavku">ОСТАВИТЬ ЗАЯВКУ</button>
            </form>
          </div>
      </div>
    </section>

    <section class="section s-examples" id="example">
      <div class="container">
        <h2 class="section-title">Примеры дел из практики</h2>
        <div class="tab">
          <div class="tab__links">
            <div class="tab__link tab__link--left active" data-id="tab1">Корпоративные дела</div>
            <div class="tab__link tab__link--right" data-id="tab2">Частные дела</div>
          </div>
          
          <div class="tab__contents">
            <div class="tab__content active" data-tab="tab1">
              <div class="owl-carousel carousel-example">
                <div class="example">
                  <h3 class="example__title">Взыскание дебиторской задолженности по договорам строительного подряда</h3>
                  <div class="example__result">Результат</div>
                  <div class="example__text">В настоящее время с Подрядчика <span>в полном объеме взыскана сумма</span> неиспользованного авансового платежа, судом инициировано частное определение о возбуждении уголовного дела и проведении проверки Национальным банком РК в банке, от имени которого выдано фиктивное гарантийное письмо.</div>
                  <button class="button button--hover" data-remodal-target="result">ПОДРОБНЕЕ</button>
                </div>
                <div class="example">
                  <h3 class="example__title">Взыскание дебиторской задолженности по договорам строительного подряда</h3>
                  <div class="example__result">Результат</div>
                  <div class="example__text">В настоящее время с Подрядчика <span>в полном объеме взыскана сумма</span> неиспользованного авансового платежа, судом инициировано частное определение о возбуждении уголовного дела и проведении проверки Национальным банком РК в банке, от имени которого выдано фиктивное гарантийное письмо.</div>
                  <button class="button button--hover">ПОДРОБНЕЕ</button>
                </div>
                <div class="example">
                  <h3 class="example__title">Взыскание дебиторской задолженности по договорам строительного подряда</h3>
                  <div class="example__result">Результат</div>
                  <div class="example__text">В настоящее время с Подрядчика <span>в полном объеме взыскана сумма</span> неиспользованного авансового платежа, судом инициировано частное определение о возбуждении уголовного дела и проведении проверки Национальным банком РК в банке, от имени которого выдано фиктивное гарантийное письмо.</div>
                  <button class="button button--hover">ПОДРОБНЕЕ</button>
                </div>
              </div>
            </div>
            <div class="tab__content" data-tab="tab2">
              <div class="owl-carousel carousel-example">
                <div class="example">
                  <h3 class="example__title">Взыскание дебиторской задолженности по договорам строительного подряда</h3>
                  <div class="example__result">Результат</div>
                  <div class="example__text">В настоящее время с Подрядчика <span>в полном объеме взыскана сумма</span> неиспользованного авансового платежа, судом инициировано частное определение о возбуждении уголовного дела и проведении проверки Национальным банком РК в банке, от имени которого выдано фиктивное гарантийное письмо.</div>
                  <button class="button button--hover">ПОДРОБНЕЕ</button>
                </div>
                <div class="example">
                  <h3 class="example__title">Взыскание дебиторской задолженности по договорам строительного подряда</h3>
                  <div class="example__result">Результат</div>
                  <div class="example__text">В настоящее время с Подрядчика <span>в полном объеме взыскана сумма</span> неиспользованного авансового платежа, судом инициировано частное определение о возбуждении уголовного дела и проведении проверки Национальным банком РК в банке, от имени которого выдано фиктивное гарантийное письмо.</div>
                  <button class="button button--hover">ПОДРОБНЕЕ</button>
                </div>
                <div class="example">
                  <h3 class="example__title">Взыскание дебиторской задолженности по договорам строительного подряда</h3>
                  <div class="example__result">Результат</div>
                  <div class="example__text">В настоящее время с Подрядчика <span>в полном объеме взыскана сумма</span> неиспользованного авансового платежа, судом инициировано частное определение о возбуждении уголовного дела и проведении проверки Национальным банком РК в банке, от имени которого выдано фиктивное гарантийное письмо.</div>
                  <button class="button button--hover">ПОДРОБНЕЕ</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-support" id="support">
      <div class="container">
        <h2 class="section-title">Юридическое сопровождение компаний</h2>
        <div class="s-support__text">Мы берем на себя функции юридической службы Вашего предприятия (в заранее согласованных объемах). <br>
          Работаем быстро, четко, в полном взаимодействии.</div>
        <div class="s-support__title">Преимущества абонентского юридического обслуживания:</div>
        <div class="s-support__content">
          <div class="support">
            <div class="support__img"><img src="./img/support-1.png" alt=""></div>
            <div class="support__title">Высокий уровень квалификации </div>
          </div>
          <div class="support">
            <div class="support__img"><img src="./img/support-2.png" alt=""></div>
            <div class="support__title">Экономия на содержании штатного юриста</div>
          </div>
          <div class="support">
            <div class="support__img"><img src="./img/support-3.png" alt=""></div>
            <div class="support__title">Вместо одного юриста над заданием трудится группа специалистов</div>
          </div>
          <div class="support">
            <div class="support__img"><img src="./img/support-4.png" alt=""></div>
            <div class="support__title">Отсутствие <br> управленческих <br>
              издержек</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-tarif">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="tarif">
              <div class="tarif__title">Тариф «Light»</div>
              <ul>
                <li>Устные и письменные консультации по текущим вопросам основного направления деятельности компании;</li>
                <li>Составление договоров;</li>
                <li>Составление учредительной и иной нормативно-правовой документации компании.</li>
              </ul>
              <div class="tarif__bonus"><span>Бонус:</span> в начале сотрудничества анализ любых 10 договоров ранее заключенных компанией</div>
              <div class="tarif__button">
                <button class="button" data-remodal-target="tarif" data-remodal-info='{"info":[{"prop":"Тариф","value":"Тариф Light"}]}'>УЗНАТЬ СТОИМОСТЬ</button>
              </div>              
            </div>
          </div>
          <div class="col-lg-4">
            <div class="tarif">
              <div class="tarif__title">Тариф «Стандарт»</div>
              <ul>
                <li>Устные и письменные консультации по текущим вопросам основного направления деятельности компании;</li>
                <li>Составление договоров;</li>
                <li>Претензионно-исковая работа</li>
                <li>Участие в судах первой и апелляционной инстанций;</li>
                <li>Аудит документации компании;</li>
                <li>Корпоративное сопровождение (кадровое, бухгалтерское, налоговое сопровождение деятельности компании, внесение изменений в учредительные документы компании, реорганизация, ликвидация)</li>
              </ul>
              <div class="tarif__bonus"><span>Бонус:</span> сопровождение переговоров 		1 раз в месяц по выбору клиента</div>
              <div class="tarif__button">
                <button class="button" data-remodal-target="tarif" data-remodal-info='{"info":[{"prop":"Тариф","value":"Тариф Стандарт"}]}'>УЗНАТЬ СТОИМОСТЬ</button>
              </div>              
            </div>
          </div>
          <div class="col-lg-4">
            <div class="tarif">
              <div class="tarif__title">Тариф «Бизнес»</div>
              <ul>
                <li>Устные и письменные консультации по текущим вопросам основного направления деятельности компании;</li>
                <li>Составление договоров;</li>
                <li>Претензионно-исковая работа;</li>
                <li>Участие в судах первой и апелляционной инстанций;</li>
                <li>Аудит документации компании;</li>
                <li>Корпоративное сопровождение (кадровое, бухгалтерское, налоговое сопровождение деятельности компании, внесение изменений в учредительные документы компании, реорганизация, ликвидация);</li>
                <li>Сопровождение проверок;</li>
                <li>Сопровождение переговоров.</li>
              </ul>
              <div class="tarif__bonus"><span>Бонус: </span> консультация первого руководителя компании по личным вопросам 1 раз в месяц</div>
              <div class="tarif__button">
                <button class="button" data-remodal-target="tarif" data-remodal-info='{"info":[{"prop":"Тариф","value":"Тариф Бизнес"}]}'>УЗНАТЬ СТОИМОСТЬ</button>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-form">
      <div class="container">
        <h2 class="section-title inverse"><span>Обсудить индивидуальные условия</span> <br>
          юридического сопровождения бизнеса</h2>
          <div class="form form--horizontal">
            <form action="/mail.php" method="post">
              <div class="form__content">
                <input type="hidden" name="info" value="Обсудить индивидуальные условия юридического сопровождения бизнеса">
  
                <div class="input-div">
                  <input type="text" class="input input--bgc" name="name" placeholder="Ваше имя">
                </div>
  
                <div class="input-div">
                  <input type="tel" class="input input--bgc" name="phone" placeholder="Телефон*" required minlength="10">
                  <span class="error-message">Заполните это поле</span>
                </div>

                <div class="input-div">
                  <input type="email" class="input input--bgc" name="email" placeholder="E-mail*" required>
                  <span class="error-message">Заполните это поле</span>
                </div>
              </div>
              <button class="button ajax-submit" type="submit" id="ostavit_zayavku">ОСТАВИТЬ ЗАЯВКУ</button>
            </form>
          </div>
      </div>
    </section>

    <section class="section s-cooperate">
      <div class="container">
        <h2 class="section-title">Сотрудничаем с:</h2>
        <div class="owl-carousel carousel-cooperate">
          <div class="cooperate"><img src="./img/business-molodost.png" alt=""></div>
          <div class="cooperate"><img src="./img/ko-sauda.png" alt=""></div>
          <div class="cooperate"><img src="./img/partner-fish.png" alt=""></div>
          <div class="cooperate"><img src="./img/akademiya.png" alt=""></div>
          <div class="cooperate"><img src="./img/akademiya-obrazovabya.png" alt=""></div>
          <div class="cooperate"><img src="./img/word.jpg" alt=""></div>
        </div>
      </div>
    </section>

    <section class="section s-pismo">
      <div class="container">
        <h2 class="section-title">Благодарственные письма корпоративных клиентов</h2>
        <div class="owl-carousel carousel-pismo">
          <a href="./img/pismo-big-1.jpg" class="pismo" data-fancybox="pismoGallery"><img src="./img/pismo-1.jpg" alt=""></a> 
          <a href="./img/pismo-big-2.jpg" class="pismo" data-fancybox="pismoGallery"><img src="./img/pismo-2.jpg" alt=""></a> 
          <a href="./img/pismo-big-3.jpg" class="pismo" data-fancybox="pismoGallery"><img src="./img/pismo-3.jpg" alt=""></a> 
          <a href="./img/pismo-big-4.jpg" class="pismo" data-fancybox="pismoGallery"><img src="./img/pismo-4.jpg" alt=""></a> 
          <a href="./img/pismo-big-5.jpg" class="pismo" data-fancybox="pismoGallery"><img src="./img/pismo-5.jpg" alt=""></a> 
          <a href="./img/pismo-big-5.jpg" class="pismo" data-fancybox="pismoGallery"><img src="./img/pismo-5.jpg" alt=""></a> 
        </div>
      </div>
    </section>

    <section class="section s-protection">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8">
            <h3 class="s-protection__title">Защита прав предпринимателей</h3>
            <div class="s-protection__text s-protection__text--normal">Основным направлением деятельности компании "qazconsulting Group" является зашита прав предпринимателей и способствование развитию малого и среднего бизнеса в Казахстане. </div>
            <div class="s-protection__text s-protection__text--normal">Активно оказываем бесплатные консультации начинающим бизнесменам.</div>
            <div class="s-protection__text">Основатель компании Вячеслав Сташков сотрудничает с радиостанцией <br> БИЗНЕС FM, проводя в прямом эфире консультацию предпринимателей по всем юридическим вопросам. </div>
          </div>
          <div class="col-lg-4">
            <div class="form form--vertical">
              <form action="/mail.php" method="post">
                <div class="form__title"><span>Оставьте заявку</span> <br>
                  на бесплатную <br>
                  экспресс-консультацию</div>
                <div class="form__content">
                  <input type="hidden" name="info" value="Оставьте заявку  на бесплатную экспресс-консультацию">
    
                  <div class="input-div">
                    <input type="text" class="input" name="name" placeholder="Ваше имя">
                  </div>
    
                  <div class="input-div">
                    <input type="tel" class="input" name="phone" placeholder="Телефон*" required minlength="10">
                    <span class="error-message">Заполните это поле</span>
                  </div>

                  <div class="input-div">
                    <input type="email" class="input" name="email" placeholder="E-mail*" required>
                    <span class="error-message">Заполните это поле</span>
                  </div>
    
                  <button class="button ajax-submit" type="submit" id="zakazat_konsultasiu">ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ</button>
    
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-blog">
      <div class="container">
        <h2 class="section-title">Блог компании</h2>
        <div class="row">
          <div class="col-lg-6">
            <div class="blog">
              <div class="blog__img"><img src="./img/blog-1.jpg" alt=""></div>
              <div class="blog__aside">
                <div class="blog__title">Вебинар на тему "Электронное таможенное декларирование в Республике Казахстан: последние тенденции и новые аспекты"</div>
                <div class="blog__text">В качестве приглашенного эксперта приняла участие Умитгуль Губашева - представитель разработчика ИС «АСТАНА-1», координатор офиса ЮНКТАД ООН.</div>
                <div class="blog__bottom">
                  <div class="blog__name">V. Stashkov </div>
                  <div class="blog__data">17.04.2019</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="blog-wrapper">
              <div class="blog-list">
                <div class="blog2">
                  <div class="blog2__img"><img src="./img/blog-2.jpg" alt=""></div>
                  <div class="blog2__aside">
                    <div class="blog2__title">Изменения в Налоговом Кодексе в 2019. Тренды в законодательстве.</div>
                    <div class="blog2__bottom">
                      <div class="blog2__name">V. Stashkov</div>
                      <div class="blog2__data">19.04.2019</div>
                    </div>
                  </div>
                </div>
                <div class="blog2">
                  <div class="blog2__img"><img src="./img/blog-3.jpg" alt=""></div>
                  <div class="blog2__aside">
                    <div class="blog2__title">Как защитить компанию от сотрудников, уходящих к конкурентам</div>
                    <div class="blog2__bottom">
                      <div class="blog2__name">V. Stashkov</div>
                      <div class="blog2__data">10.04.2019</div>
                    </div>
                  </div>
                </div>
                <div class="blog2">
                  <div class="blog2__img"><img src="./img/blog-4.jpg" alt=""></div>
                  <div class="blog2__aside">
                    <div class="blog2__title">Подарок для кредиторов: долги оплатит контролирующее лицо банкрота</div>
                    <div class="blog2__bottom">
                      <div class="blog2__name">V. Stashkov</div>
                      <div class="blog2__data">09.04.2019</div>
                    </div>
                  </div>
                </div>
                <div class="blog2">
                  <div class="blog2__img"><img src="./img/blog-2.jpg" alt=""></div>
                  <div class="blog2__aside">
                    <div class="blog2__title">Изменения в Налоговом Кодексе в 2019. Тренды в законодательстве.</div>
                    <div class="blog2__bottom">
                      <div class="blog2__name">V. Stashkov</div>
                      <div class="blog2__data">19.04.2019</div>
                    </div>
                  </div>
                </div>
                <div class="blog2">
                  <div class="blog2__img"><img src="./img/blog-3.jpg" alt=""></div>
                  <div class="blog2__aside">
                    <div class="blog2__title">Как защитить компанию от сотрудников, уходящих к конкурентам</div>
                    <div class="blog2__bottom">
                      <div class="blog2__name">V. Stashkov</div>
                      <div class="blog2__data">10.04.2019</div>
                    </div>
                  </div>
                </div>
                <div class="blog2">
                  <div class="blog2__img"><img src="./img/blog-4.jpg" alt=""></div>
                  <div class="blog2__aside">
                    <div class="blog2__title">Подарок для кредиторов: долги оплатит контролирующее лицо банкрота</div>
                    <div class="blog2__bottom">
                      <div class="blog2__name">V. Stashkov</div>
                      <div class="blog2__data">09.04.2019</div>
                    </div>
                  </div>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <a class="s-blog__articles" href="/blog.html">Смотреть все статьи</a>
      </div>
    </section>

    <section class="section s-contact inverse" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="map">
              <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2a0a9e51deb88b1e7bf9ccd2526b1d68b5e9292574d24845403311bfe990687b&amp;width=100%25&amp;height=440&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact">
              <div class="contact__title">Контакты</div>
              <div class="contact__text">Офис:<br><span>г.Алматы, проспект Достык, дом 97 «Б», офис 277</span></div>
              <div class="contact__text">Контактный номер:<br></div>
              <a href="tel:+77715777771" class="text-phone" id="phone_number">8 771 577 77 71</a>
              <div class="contact__text">E-mail:</div>              
              <div class="contact__email"><a href="mailto:info@qazconsulting.kz">info@qazconsulting.kz</a></div>
              <div class="contact__text">Социальные сети:</div>
              <div class="contact__social">
                <a href="https://www.instagram.com/vyacheslav.stashkov/?igshid=10s4j5bdvqh60"><img src="./img/instagram.png" alt=""></a>
                <a href="https://www.instagram.com/vyacheslav.stashkov/?igshid=10s4j5bdvqh60"><img src="./img/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/vyacheslav.stashkov/?igshid=10s4j5bdvqh60"><img src="./img/vk.png" alt=""></a>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <a href="/" class="logo">
            <img src="./img/logo.png" alt="">
          </a>
          <div class="footer__block">
            <div class="footer__title">© ТОО «QazConsultingGroup». Все права защищены 2018-2019</div>
            <div class="politika">Политика конфиденциальности</div>
          </div>          
          <a href="#" class="button" data-remodal-target="zvonok-modal">Заказать звонок</a>
        </div>
      </div>
    </footer>
  </div>

  <div class="remodal remodal--small" data-remodal-id="zvonok-modal" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close remodal-close--white"></button>

    <div class="form form--vertical">
      <form action="/mail.php" method="post">
        <div class="form__title"><span>Оставьте заявку</span> <br>
          мы свяжемся с Вами <br> в  ближайшее время!</div>
        <div class="form__content">
          <input type="hidden" name="info" value="Оставить заявку">

          <div class="input-div">
            <input type="text" class="input" name="name" placeholder="Ваше имя">
          </div>

          <div class="input-div">
            <input type="tel" class="input" name="phone" placeholder="Телефон*" required minlength="10">
            <span class="error-message">Заполните это поле</span>
          </div>

          <div class="input-div">
            <input type="email" class="input" name="email" placeholder="E-mail*" required>
            <span class="error-message">Заполните это поле</span>
          </div>

          <button class="button ajax-submit" type="submit" id="zakazat_zvonok">ЗАКАЗАТЬ ЗВОНОК</button>

        </div>
      </form>
    </div>
  </div>

  <div class="remodal remodal--small" data-remodal-id="service" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close remodal-close--white"></button>

    <div class="form form--vertical">
      <form action="/mail.php" method="post">
        <div class="form__title"><span>Оставьте заявку</span> <br>
          на бесплатную консультацию <br> касательно выбранной услуги</div>
        <div class="form__content">
          <input type="hidden" name="info" value="Услуги">
          <input type="hidden" name="Услуги" value="">

          <div class="input-div">
            <input type="text" class="input" name="name" placeholder="Ваше имя">
          </div>

          <div class="input-div">
            <input type="tel" class="input" name="phone" placeholder="Телефон*" required minlength="10">
            <span class="error-message">Заполните это поле</span>
          </div>

          <button class="button ajax-submit" type="submit" id="ostavit_zayavku">ОСТАВИТЬ ЗАЯВКУ</button>

        </div>
      </form>
    </div>
  </div>

  <div class="remodal remodal--small" data-remodal-id="tarif" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close remodal-close--white"></button>

    <div class="form form--vertical">
      <form action="/mail.php" method="post">
        <div class="form__title"><span>Оставьте заявку</span> <br>
          чтобы узнать стоимость тарифа</div>
        <div class="form__content">
          <input type="hidden" name="info" value="Тариф">
          <input type="hidden" name="Тариф" value="">

          <div class="input-div">
            <input type="text" class="input" name="name" placeholder="Ваше имя">
          </div>

          <div class="input-div">
            <input type="tel" class="input" name="phone" placeholder="Телефон*" required minlength="10">
            <span class="error-message">Заполните это поле</span>
          </div>

          <button class="button ajax-submit" type="submit" id="uznat_stoimost">УЗНАТЬ стоимость</button>

        </div>
      </form>
    </div>
  </div>

  <div class="remodal result" data-remodal-id="result" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close remodal-close--white"></button>

    <div class="result__name">Взыскание дебиторской задолженности по договорам <br>
        строительного подряда</div>
    <div class="result__content">
      <div class="result__block">
        <div class="result__btn">Проблема:</div>
        <div class="result__title">Взыскание дебиторской задолженности по договорам строительного подряда.</div>
        <div class="result__text">В мае 2018 года Заказчик заключает договор строительного подряда с Подрядчиком на строительство многоквартирного жилого дома в г.Алматы. </div>
        <div class="result__text">По условиям Договора Заказчик принял на себя обязательства выплатить авансовый взнос в размере 30% от стоимости договора при условии предоставления Подрядчиком банковской гарантии на сумму аванса. Авансовый взнос составил порядка 150 млн. тенге. Подрядчиком предоставлена банковская гарантия на сумму авансового взноса после чего Заказчик перечислил сумму в размере 150 млн. тенге. В последующем Заказчику стало известно, что банковская гарантия предоставлена Подрядчиком является фиктивной и банком не выдавалась</div>
      </div>
      <div class="result__block">
        <div class="result__btn">Решение:</div>
        <div class="result__text">Согласно Договора между сторонами утвержден график выполнения работ и срок их сдачи. Между тем, Подрядчик нарушает принятые на себя обязательства, нарушает сроки выполнения и сдачи работы. По условиям Договора строительство многоквартирного жилого дома должно быть завершено к октябрю 2028 года. В сентябре 2018 года Заказчик обращается в нашу компанию с просьбой взыскать с Подрядчика сумму неиспользованного авансового взноса в размере 130 млн. тенге. В рамках урегулирования вопроса в адрес Подрядчика направлена досудебная претензия с требованием возвратить сумму неиспользованного авансового взноса, которое было проигнорировано Подрядчиком. В этой связи нами инициировано исковое заявление о взыскании суммы в размере 1230 млн. тенге. Вместе с тем, в рамках гражданского дела в качестве соответчика привлечен банк от имени которого была предоставлена банковская гарантия. В свою очередь банком инициировано исковое заявление о признании банковской гарантии недействительной. В ходе рассмотрения гражданского дела нами инициирован вопрос о возбуждении уголовного дела в отношении руководства Подрядчика и сотрудников банка от имени которого подписана банковская гарантия. </div>
      </div>
      <div class="result__block">
        <div class="result__btn">Результат:</div>
        <div class="result__text">Изложенные действия привели к тому, что в настоящее время с Подрядчика в полном объеме взыскана сумма неиспользованного авансового платежа, судом инициировано частное определение о возбуждении уголовного дела и проведении проверки Национальным банком РК в банке, от имени которого выдано фиктивное гарантийное письмо.</div>
      </div>
    </div>

  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/main.min.js"></script>
</body>

</html>